floodlight.modules = \
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
com.huawei.ipr.pof.bypassmanager.OFMessagBypassManager
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
com.huawei.ipr.pof.gui.comm.POFGUI.mainpanel = swing
#com.huawei.ipr.sdn.manager.SdnManager.port = 8860